{
  "name": "feedback-thing",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "build": "pnpm turbo build",
    "dev": "pnpm turbo --parallel dev",
    "temp:process-raw-feedback": "DOTENV_CONFIG_PATH=.env node -r dotenv/config ./apps/api/src/feedback/process-raw-feedback.ts",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write . --list-different",
    "typecheck": "pnpm turbo typecheck",
    "db:generate": "pnpm -C libs/db db:generate",
    "db:generate:amend": "pnpm -C libs/db db:generate:amend",
    "db:migrate": "pnpm -C libs/db db:migrate",
    "db:studio": "pnpm -C libs/db db:studio",
    "db:wipe": "pnpm -C libs/db db:wipe",
    "db:dev": "pnpm -C libs/db dev",
    "cli": "pnpm -C apps/cli cli:dev",
    "cli:prod": "pnpm -C apps/cli cli:prod",
    "cli-install": "pnpm install -g ./apps/cli",
    "cli-uninstall": "pnpm uninstall -g @feedback-thing/cli",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm build",
    "merge-down": "pnpm check && git checkout main && git pull origin main && git merge - --no-ff"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@tanstack/eslint-config": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  }
}
