{
  "name": "@feedback-thing/sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    "./client": {
      "import": "./src/client/index.ts",
      "types": "./src/client/index.ts"
    },
    "./react": {
      "import": "./src/react/index.tsx",
      "types": "./src/react/index.tsx"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  }
}
