{
  "name": "@feedback-thing/mcp",
  "type": "module",
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@feedback-thing/core": "workspace:*",
    "@feedback-thing/agents": "workspace:*",
    "@feedback-thing/db": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
